{
  "name": "@dendavidov/eslint-config",
  "version": "0.3.0",
  "description": "eslint config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.7.1",
    "release-it": "^15.5.0"
  },
  "files": [
    "index.js",
    "jest.js"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.3",
    "eslint-plugin-prettier": "^4.2.1"
  }
}
